bind 127.0.0.1 -::1 #Only listening to connections on my computer
port 6379 #Run on this port
tcp-backlog 511 #I don't know
timeout 0 #No timeout for users
tcp-keepalive 300 #Check whether still there
daemonize no #Don't run in backround
logfile "" #Don't know
databases 16 #How many databases running on the server at once
always-show-logo no #Show redis logo on Ubuntu
set-proc-title yes #Show runtime information
proc-title-template "{title} {listen-addr} {server-mode}" #Don't know
locale-collate "" #Don't know
stop-writes-on-bgsave-error yes #Don't accept anything if the last save failed
rdbchecksum yes #Add checksum to save files
dbfilename Game-Messaging.rdb
dir ./ #Save files to above file name in same folder
aclfile ./users.acl #Get ACL Passwords and users from this file
